<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css"/>
    <title>Pagina de prueba</title>
    <script>
        // Registrar Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('serviceWorker.js');
        }
    </script>
</head>

<body>
  <div class="card">
    <h2>Mi Card</h2>
    <p>Este es un ejemplo de un card con HTML, CSS y JavaScript.</p>
    <button id="btn">Haz clic</button>
  </div>
</body>